{
  "name": "openai",
  "author": "John Mervin C. Bocatcat <mervin@eonox.dev> (https://www.eonox.dev/)",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "paths": {
    "@my-monorepo/shared": [
      "packages/shared/src"
    ]
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "scripts": {
    "dev-client": "npm run dev --workspace apps/client",
    "dev-server": "npm run dev --workspace apps/server"
  }
}
