{
  "name": "openai-server",
  "author": "John Mervin C. Bocatcat <mervin@eonox.dev> (https://www.eonox.dev/)",
  "license": "ISC",
  "scripts": {
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "openai": "^4.65.0",
    "tsx": "^4.19.1",
    "uuidv4": "^6.2.13",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@types/ws": "^8.5.12"
  }
}
